
.projects {
    background-color: $background-color;
    position: relative;
    padding: 90px 0;

    &__content::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 585px;
        top: 0;
        left: 0;
        background-color: $accent-color;
    }

    &__container {
        position: relative;
        z-index: 2;
    }

    &__title {
        font-family: $title-font;
        font-size: 10rem;
        color: $background-color;
        text-align: center;
        margin-bottom: 120px;
    }

    &__menu-list {
        display: flex;
        justify-content: right;
        font-family: $title-font;
        font-size: 3rem;
        margin-bottom: 30px;
        color: $background-color;
    }

    &__menu-item {
        padding-bottom: 5px;
    }

    &__menu-button {
        cursor: pointer;
    }
    
    &__menu-item:not(:first-child) {
        margin-left: 40px;
    }

    &__menu-item--active {
        font-weight: 600;
        border-bottom: 3px solid $background-color;

    }

    &__gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    &__gallery-item {
        max-width: 100%;
        overflow: hidden;
        transition: all .3s;

        &:hover .projects__gallery-img {
            transform: scale(1.1) translate(0, 4.5%);
            filter: grayscale(0%);
        }
    }

    &__gallery-img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
        cursor: zoom-in;
        transition: all .3s;
    }

    
}
